{
  "name": "nucleus-angular-grid",
  "version": "0.5.0",
  "dependencies": {
    "javascript-utilities": "master",
    "nucleus-angular-core": "master",
    "nucleus-angular-resizable": "master",
    "nucleus-angular-attribute": "master"
  },
  "devDependencies": {
    "jquery": "2.x.x",
    "lodash": "2.x.x",
    "moment": "2.x.x",
    "angular": "1.2.x",
    "angular-animate": "1.2.x",
    "angular-ui-router": "0.2.0",
    "nucleus-angular-sass-framework": "master",
    "angular-mockable-http-provider": "master"
  }
}