{
  "name": "nucleus-angular-grid",
  "version": "0.2.10",
  "dependencies": {
    "javascript-utilities": "master",
    "nucleus-angular-core": "master",
    "nucleus-angular-resizable": "master"
  },
  "devDependencies": {
    "jquery": "1.10.2",
    "unstable-angular-complete": "1.2.0rc3"
  }
}